<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercícios em Casa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Exercite-se em Casa</h1>
    <p>Treinos simples, eficazes e acessíveis para qualquer rotina!</p>
    <a href="#planos" class="btn">Ver Planos</a>
  </header>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Oferecemos treinos que você pode fazer em casa, sem equipamentos caros e sem mensalidades absurdas. Ideal para quem quer se cuidar gastando pouco!</p>
  </section>

  <section id="planos">
    <h2>Nossos Planos</h2>
    <div class="plano">
      <h3>Gratuito</h3>
      <p>• Acesso a 10 treinos básicos<br>• Sem compromisso</p>
      <p class="preco">R$0</p>
    </div>
    <div class="plano">
      <h3>Mensal</h3>
      <p>• +100 treinos<br>• Suporte por WhatsApp<br>• Dicas de alimentação</p>
      <p class="preco">R$19,90/mês</p>
    </div>
  </section>

  <section id="beneficios">
    <h2>Por que treinar em casa?</h2>
    <ul>
      <li>✔ Economia de tempo e dinheiro</li>
      <li>✔ Treine quando quiser</li>
      <li>✔ Sem filas ou academia cheia</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Quer começar?</h2>
    <p>Entre em contato ou clique abaixo para começar agora mesmo!</p>
    <a href="#" class="btn">Começar Agora</a>
  </section>

  <footer>
    <p>&copy; 2025 Exercite-se em Casa. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
