body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background: #3b8beb;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

header .btn {
  background: white;
  color: #3b8beb;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  margin-top: 20px;
  border-radius: 8px;
}

h2 {
  color: #3b8beb;
}

.plano {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 15px 0;
  border-radius: 5px;
}

.plano .preco {
  font-size: 1.4em;
  color: #28a745;
  font-weight: bold;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.galeria {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.galeria img {
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 0 8px #ccc;
}

.video-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
